# webresource

./: .gitignore  .project  README  README.md  pom.xml
codecs/: pom.xml
codecs/src/main/java/com/github/t1/webresource/: AbstractTraitProvider.java  CodePointFilterWriter.java  DefaultTraitProvider.java  Delimiter.java  FieldProperty.java  GetterProperty.java  HexEscapeWriter.java  Holder.java  HtmlEncoder.java  HtmlEscapeWriter.java  HtmlField.java  HtmlStyleSheet.java  HtmlStyleSheets.java  HtmlWriter.java  Item.java  JaxbTraitProvider.java  MapProperty.java  MapTrait.java  NullAnnotatedElement.java  PojoFieldProperty.java  PojoFieldTrait.java  PojoGetterProperty.java  PojoGetterTrait.java  PojoHolder.java  PojoProperties.java  PojoPropertiesAbstractStrategy.java  PojoPropertiesDefaultStrategy.java  PojoPropertiesJaxbStrategy.java  PojoProperty.java  PojoTrait.java  PojoTraits.java  Property.java  SimpleProperty.java  SimpleTrait.java  Trait.java  UrlEncodedWriter.java  UrlEncoder.java  package-info.java
codecs/src/main/java/com/github/t1/webresource/accessors/: AbstractAccessor.java  Accessor.java  AccessorInfo.java  Accessors.java  ListAccessor.java  ListMetaData.java  MapAccessor.java  MapMetaData.java  MetaData.java  MetaDataStore.java  UriAccessor.java  UriMetaData.java  package-info.java
codecs/src/main/java/com/github/t1/webresource/codec/: AbstractHtmlWriter.java  ActionAttribute.java  ClassAttribute.java  CodePointFilterWriter.java  DebugWriter.java  Delimiter.java  FieldName.java  FormUrlDecoder.java  FormUrlEncodedReader.java  FormUrlEncodedWriter.java  FormUrlEncoder.java  HexEscapeWriter.java  HrefAttribute.java  HtmlBodyVisitor.java  HtmlBodyWriter.java  HtmlDecorator.java  HtmlEncoder.java  HtmlEscapeWriter.java  HtmlField.java  HtmlFieldName.java  HtmlFieldWriter.java  HtmlFormWriter.java  HtmlHead.java  HtmlHeadWriter.java  HtmlId.java  HtmlInputType.java  HtmlLinkText.java  HtmlLinkValue.java  HtmlLinkWriter.java  HtmlListWriter.java  HtmlMessageBodyWriter.java  HtmlOut.java  HtmlPanel.java  HtmlStyleSheet.java  HtmlStyleSheets.java  HtmlTableWriter.java  HtmlTitle.java  HtmlTitleWriter.java  HtmlWriter.java  HtmlWriterQualifier.java  (+9 more)
codecs/src/main/java/com/github/t1/webresource/codec2/: AbstractHtmlMessageBodyWriter.java  BasePath.java  CompoundHtmlPartWriter.java  HtmlLinkPartWriter.java  HtmlListBodyWriter.java  HtmlListPartWriter.java  HtmlLiteralWriter.java  HtmlMapBodyWriter.java  HtmlMapPartWriter.java  HtmlMessageBodyWriter.java  HtmlPartResover.java  HtmlPartVisitor.java  HtmlPartWriter.java  PrimitiveHtmlPartWriter.java  SequenceHtmlPartWriter.java  ToStringPartWriter.java  UriEscaper.java  UriHtmlPartWriter.java  package-info.java
codecs/src/main/java/com/github/t1/webresource/codec3/: HtmlMessageBodyWriter.java
codecs/src/main/java/com/github/t1/webresource/html/: A.java  Body.java  H1.java  Head.java  Html.java  LI.java  Part.java  TD.java  TR.java  Table.java  Tag.java  Title.java  UL.java
codecs/src/main/java/com/github/t1/webresource/log/: LogContext.java  LogContextConverter.java  LogContextScanner.java  LogContextVariable.java  LogLevel.java  Logged.java  LoggingInterceptor.java  RestorableMdc.java  ToStringLogContextConverter.java  VersionLogContextVariableProducer.java  (+1 more)
codecs/src/test/java/com/github/t1/webresource/: AdvancedItemTest.java  GetterPropertyTest.java  HolderTest.java  HtmlEncoderTest.java  ItemTest.java  PersonTest.java  PojoGetterTraitTest.java  PojoHolderTest.java  UrlEncoderTest.java
codecs/src/test/resources/: testfile.txt
common/: pom.xml
common/src/main/java/com/github/t1/webresource/: Lazy.java  WebResource.java  WebResourceKey.java  WebResourceTypeInfo.java  WebSubResource.java
demo/: .classpath  .factorypath  .project  infinitest.filters  pom.xml
demo/src/main/java/com/github/t1/webresource/: AgendaItem.java  AgendaTopic.java  Category.java  DecisionAgendaItem.java  Group.java  HexEscapeWriter.java  HtmlEncoder.java  HtmlHead.java  InformationAgendaItem.java  Meeting.java  MotionAgendaItem.java  MyApplication.java  Person.java  PersonExtension.java  Tag.java  TagKeyAdapter.java  TaskAgendaItem.java
demo/src/main/java/net/java/webresource/: MyApplication.java  Person.java
demo/src/main/resources/css/: main.css
demo/src/main/webapp/: web.xml
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/stylesheets/: main.css
demo/src/test/java/com/github/t1/webresource/: HtmlEncoderTest.java  PersonTest.java  PersonWebClient.java  PersonWebResourceIT.java  PersonWebResourceTest.java  TagIT.java  TagTest.java  UrlEncoderTest.java
demo/src/test/java/net/java/webresource/: PersonWebClient.java
generator/: .classpath  .project  pom.xml
generator/src/main/java/com/github/t1/webresource/: AbstractGenerator.java  AbstractProcessor2.java  AbstractWriter.java  IdField.java  IdType.java  JpaStoreWriter.java  KeyField.java  StandardOutMessager.java  SupportedAnnotationClasses.java  ThrowOnErrorMessager.java  TypeString.java  VersionField.java  WebClientType.java  WebResource.java  WebResourceAnnotationProcessor.java  WebResourceField.java  WebResourceGenerator.java  WebResourceKey.java  WebResourceType.java  WebResourceWriter.java
generator/src/main/java/net/java/webresource/: WebResource.java  WebResourceAnnotationProcessor.java  WebResourceGenerator.java
generator/src/main/resources/: WebResource.template
generator/src/main/resources/com/github/t1/webresource/: WebResource.template
generator/src/test/java/com/github/t1/webresource/: IdTypeTest.java  NameMock.java  TestEntity.java  TestEntityWebResource.txt  TypeStringTest.java  WebResourceFieldTest.java  WebResourceWriterTest.java  WebresourceIT.java
generator/src/test/resources/com/github/t1/webresource/: TestEntityWebResource-bigdecimal-noversion-nokey.txt  TestEntityWebResource-noversion-nokey-coll-subresource.txt  TestEntityWebResource-noversion-nokey-subresource.txt  TestEntityWebResource-noversion-nokey.txt  TestEntityWebResource-secondary-key.txt  TestEntityWebResource-version-key.txt  TestEntityWebResource.txt
(+124 files in other folders)
